spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - To Do List
spring.datasource.url= jdbc:postgresql://localhost:5432/todo-list
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
